c_sharp/mobile_app/mobile_app/FilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mobile_app.FilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
	        </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="fileNameEntry" HorizontalOptions="FillAndExpand" />
                <Button Text="Salvesta" Clicked="Button_Clicked" />
	    </StackLayout>
            <Editor Grid.Row="1" x:Name="textEditor" FontSize="Large"/>
            <StackLayout Grid.Row="2" Orientation="Vertical">
            <Label Text="Failide loetelu:" FontSize="Title" />
            <ListView x:Name="filesList" ItemSelected="filesList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                            <TextCell.ContextActions>
                                <MenuItem x:Name="Delete" Text="Kustuta" IsDestructive="True" Clicked="Delete_Clicked" />
                                <MenuItem x:Name="ToList" Text="Jarjendisse" IsDestructive="True" Clicked="ToList_Clicked" />
			                </TextCell.ContextActions>
			            </TextCell>
		    
		            </DataTemplate>
		
		        </ListView.ItemTemplate>
	    </ListView>
        </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Label Text="Faili sisu loeletus:" FontSize="Title" />
                <ListView x:Name="list">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}">
			                </TextCell>
			
			</DataTemplate>
		    </ListView.ItemTemplate>
		
		</ListView>
	    </StackLayout>
	    </Grid>
    </ContentPage.Content>
</ContentPage>

